In [ ]:
import pandas as pd

In [ ]:
r_cols = ['user_id', 'movie_id', 'rating']

In [ ]:
m_cols = ['movie_id', 'title']

In [ ]:
ratings_df = pd.read_csv('ratings.csv', names=r_cols, usecols=range(3), skiprows=1)
ratings_df.head()

   user_id  movie_id  rating
0        1         1     4.0
1        1         3     4.0
2        1         6     4.0
3        1        47     5.0
4        1        50     5.0

In [ ]:
movies_df = pd.read_csv('movies.csv', names=m_cols, usecols=range(2), skiprows=1)
movies_df.head()

   movie_id                               title
0         1                    Toy Story (1995)
1         2                      Jumanji (1995)
2         3             Grumpier Old Men (1995)
3         4            Waiting to Exhale (1995)
4         5  Father of the Bride Part II (1995)

In [ ]:
df = pd.merge(movies_df, ratings_df)

In [ ]:
df.head()

   movie_id             title  user_id  rating
0         1  Toy Story (1995)        1     4.0
1         1  Toy Story (1995)        5     4.0
2         1  Toy Story (1995)        7     4.5
3         1  Toy Story (1995)       15     2.5
4         1  Toy Story (1995)       17     4.5

In [ ]:
df.groupby('title')['rating'].mean().head(10)

title
'71 (2014)                                 4.000000
'Hellboy': The Seeds of Creation (2004)    4.000000
'Round Midnight (1986)                     3.500000
'Salem's Lot (2004)                        5.000000
'Til There Was You (1997)                  4.000000
'Tis the Season for Love (2015)            1.500000
'burbs, The (1989)                         3.176471
'night Mother (1986)                       3.000000
(500) Days of Summer (2009)                3.666667
*batteries not included (1987)             3.285714
Name: rating, dtype: float64

In [ ]:
df.groupby('title')['rating'].mean().sort_values(ascending=False).head(10)

title
Gena the Crocodile (1969)                    5.0
True Stories (1986)                          5.0
Cosmic Scrat-tastrophe (2015)                5.0
Love and Pigeons (1985)                      5.0
Red Sorghum (Hong gao liang) (1987)          5.0
Thin Line Between Love and Hate, A (1996)    5.0
Lesson Faust (1994)                          5.0
Eva (2011)                                   5.0
Who Killed Chea Vichea? (2010)               5.0
Siam Sunset (1999)                           5.0
Name: rating, dtype: float64

In [ ]:
df.groupby('title')['rating'].count().sort_values(ascending=False).head(10)

title
Forrest Gump (1994)                          329
Shawshank Redemption, The (1994)             317
Pulp Fiction (1994)                          307
Silence of the Lambs, The (1991)             279
Matrix, The (1999)                           278
Star Wars: Episode IV - A New Hope (1977)    251
Jurassic Park (1993)                         238
Braveheart (1995)                            237
Terminator 2: Judgment Day (1991)            224
Schindler's List (1993)                      220
Name: rating, dtype: int64

In [ ]:
ratings_mean_count = pd.DataFrame(df.groupby('title')['rating'].mean())
ratings_mean_count['ratings_count'] = pd.DataFrame(df.groupby('title')['rating'].count())
ratings_mean_count.head()

                                         rating  ratings_count
title
'71 (2014)                                  4.0              1
'Hellboy': The Seeds of Creation (2004)     4.0              1
'Round Midnight (1986)                      3.5              2
'Salem's Lot (2004)                         5.0              1
'Til There Was You (1997)                   4.0              2

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
# title_counts = df['title'].value_counts()
# title_counts

Forrest Gump (1994)                      329
Shawshank Redemption, The (1994)         317
Pulp Fiction (1994)                      307
Silence of the Lambs, The (1991)         279
Matrix, The (1999)                       278
                                        ...
We're Back! A Dinosaur's Story (1993)      1
American Hardcore (2006)                   1
Shanghai Surprise (1986)                   1
Let's Get Harry (1986)                     1
Andrew Dice Clay: Dice Rules (1991)        1
Name: title, Length: 9719, dtype: int64

In [ ]:
import seaborn as sns

In [ ]:
# title_counts.plot(kind='bar')

In [ ]:
movieRatings = df.pivot_table(index=['user_id'], columns=['title'], values='rating')

In [ ]:
movieRatings.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
exampleRatings = movieRatings['(500) Days of Summer (2009)']
exampleRatings.tail()

user_id
606    NaN
607    NaN
608    NaN
609    NaN
610    3.5
Name: (500) Days of Summer (2009), dtype: float64

In [ ]:
similarMovies = movieRatings.corrwith(exampleRatings)
similarMovies.dropna()

similar_df = pd.DataFrame(similarMovies, )
similar_df.tail(20)

/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/usr/local/lib/python3.7/dist-packages/numpy/lib/function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                                           0
title
Zombieland (2009)                                  -0.049175
Zone 39 (1997)                                           NaN
Zone, The (La Zona) (2007)                               NaN
Zookeeper (2011)                                         NaN
Zoolander (2001)                                    0.044273
Zoolander 2 (2016)                                  1.000000
Zoom (2006)                                              NaN
Zoom (2015)                                              NaN
Zootopia (2016)                                     0.030773
Zulu (1964)                                              NaN
Zulu (2013)                                              NaN
[REC] (2007)                                       -0.866025
[REC]² (2009)                                            NaN
[REC]³ 3 Génesis (2012)                                  NaN
anohana: The Flower We Saw That Day - The Movie...       NaN
eXistenZ (1999)                                    -0.388883
xXx (2002)                                          0.831858
xXx: State of the Union (2005)                      1.000000
¡Three Amigos! (1986)                               0.572078
À nous la liberté (Freedom for Us) (1931)                NaN

In [ ]:
import numpy as np

In [ ]:
movieStats = df.groupby('title').agg(([np.size, np.mean]))
movieStats.tail()

                                          movie_id          user_id  \
                                              size     mean    size
title
eXistenZ (1999)                                 22   2600.0      22
xXx (2002)                                      24   5507.0      24
xXx: State of the Union (2005)                   5  33158.0       5
¡Three Amigos! (1986)                           26   2478.0      26
À nous la liberté (Freedom for Us) (1931)        1   5560.0       1

                                                      rating
                                                 mean   size      mean
title
eXistenZ (1999)                            389.954545     22  3.863636
xXx (2002)                                 272.916667     24  2.770833
xXx: State of the Union (2005)             386.000000      5  2.000000
¡Three Amigos! (1986)                      279.807692     26  3.134615
À nous la liberté (Freedom for Us) (1931)  527.000000      1  1.000000

In [ ]:
df.user_id = pd.Categorical(df.user_id)

In [ ]:
df['new_user_id'] = df.user_id.cat.codes

In [ ]:
df.head()

   movie_id             title user_id  rating  new_user_id
0         1  Toy Story (1995)       1     4.0            0
1         1  Toy Story (1995)       5     4.0            4
2         1  Toy Story (1995)       7     4.5            6
3         1  Toy Story (1995)      15     2.5           14
4         1  Toy Story (1995)      17     4.5           16

In [ ]:
df.movie_id = pd.Categorical(df.movie_id)
df['new_movie_id'] = df.movie_id.cat.codes

In [ ]:
df.head()

  movie_id             title user_id  rating  new_user_id  new_movie_id
0        1  Toy Story (1995)       1     4.0            0             0
1        1  Toy Story (1995)       5     4.0            4             0
2        1  Toy Story (1995)       7     4.5            6             0
3        1  Toy Story (1995)      15     2.5           14             0
4        1  Toy Story (1995)      17     4.5           16             0

In [ ]:
#Get user IDS, movie IDs and ratings as separate arrays

user_ids = df['new_user_id'].values
movie_ids = df['new_movie_id'].values
ratings = df['rating'].values

In [ ]:
import tensorflow as tf

In [ ]:
from tensorflow.keras.layers import Input, Dense, Embedding, Flatten, Concatenate
from tensorflow.keras.models import Model
from tensorflow.keras.optimizers import SGD, Adam

from sklearn.utils import shuffle

import numpy as np
import matplotlib.pyplot as plt

In [ ]:
# get number of users and movies

N = len(set(user_ids))
M = len(set(movie_ids))

#set embedding dimension

K = 10

In [ ]:
# Make a neural network

# User input
u = Input(shape=(1,))

# Movie input

m = Input(shape=(1,))

# User embedding

u_emb = Embedding(N, K)(u)

m_emb = Embedding(M, K)(m)


u_emb = Flatten()(u_emb)
m_emb = Flatten()(m_emb)

x = Concatenate()([u_emb, m_emb])

x = Dense(1024, activation='relu')(x)
x = Dense(1)(x)

In [ ]:
model = Model(inputs=[u, m], outputs=x)

In [ ]:
model.compile(loss='mse', optimizer=SGD(learning_rate=0.08, momentum=0.9),)

In [ ]:
# split data

user_ids, movie_ids, ratings = shuffle(user_ids, movie_ids, ratings)

In [ ]:
Ntrain = int(0.8 * len(ratings))

train_user = np.asarray(user_ids[:Ntrain])
train_movie = np.asarray(movie_ids[:Ntrain])
train_ratings = np.asarray(ratings[:Ntrain])

In [ ]:
test_user = np.asarray(user_ids[:Ntrain])
test_movie = np.asarray(movie_ids[:Ntrain])
test_ratings = np.asarray(ratings[:Ntrain])

In [ ]:
test_movie[0]

9

In [ ]:
#Center ratings
avg_rating = train_ratings.mean()

In [ ]:
avg_rating

3.501258243665394

In [ ]:
train_ratings = train_ratings = avg_rating
test_ratings = test_ratings = avg_rating

In [ ]:
test_ratings

3.501258243665394

In [ ]:
model = Model(inputs=[u, m], outputs=x)

In [ ]:
model.compile(loss='mse', optimizer=SGD(learning_rate=0.08, momentum=0.9),)